import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Enter the number of letters required in the password")
nr_letters=int(input())
print("Enter the number of numbers required in the password")
nr_number=int(input())
print("Enter the number of symbols required in the password")
nr_symbols=int(input())
password_list=[]

for char in range(1,nr_letters+1):
    password_list += random.choice(letters)

for number in range(1,nr_number+1):
    password_list += random.choice(numbers)

for symbol in range(1,nr_symbols+1):
    password_list += random.choice(symbols)

print(password_list)
random.shuffle(password_list)
print(password_list)

password=""
for char in password_list:
    password+=char

print(f"your password is {password}")
